<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>ServletTest</display-name>
	
 <servlet>
 	<servlet-name>T01_ServletLifeCycle</servlet-name>
 	<servlet-class>kr.or.ddit.basic.T01_ServletLifeCycle</servlet-class>
 </servlet>
 
 <servlet-mapping>
 	<servlet-name>T01_ServletLifeCycle</servlet-name>
 	<url-pattern>/T01_ServletLifeCycle</url-pattern>
 </servlet-mapping>
 
</web-app>