<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	function fn_mod(e_id){
		location.href = "emp_mod?e_id="+e_id;
	}
	function fn_del(e_id){
		var flag = confirm("한 번 지워진 데이터는 복구할 수 없습니다. 그래도 하시겠습니까?");
		if(!flag){
			return;
		}
		location.href = "emp_del_act?e_id="+e_id;
	}


</script>
</head>
<body>
<a href="emp_add">추가</a>
<table border="1px">
	<tr>
		<td>사번</td>
		<td>이름</td>
		<td>성별</td>
		<td>주소</td>
		<td>수정</td>
		<td>삭제</td>
	</tr>
{% for e in emps %}
	<tr>
		<td>{{e.e_id}}</td>
		<td>{{e.e_name}}</td>
		<td>{{e.sex}}</td>
		<td>{{e.addr}}</td>
		<td>
			<input type="button" value="수정" onclick="fn_mod('{{e.e_id}}')" />
		</td>
		<td>
			<input type="button" value="삭제" onclick="fn_del('{{e.e_id}}')" />
		</td>
	</tr>
{% endfor %}
</table>



	
</body>
</html>