<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="emp_mod_act" method="post">
<table border="1px">
	<tr>
		<td>사번</td>
		<td><input type="text" name="e_id" value="{{emp.e_id}}" /></td>
	</tr>
	<tr>
		<td>이름</td>
		<td><input type="text" name="e_name" value="{{emp.e_name}}" /></td>
	</tr>
	<tr>
		<td>성별</td>
		<td><input type="text" name="sex" value="{{emp.sex}}" /></td>
	</tr>
	<tr>
		<td>주소</td>
		<td><input type="text" name="addr" value="{{emp.addr}}" /></td>
	</tr>
	<tr>
		<td colspan="2" >
			<input type="submit" value="수정" />
		</td>
	</tr>	
</table>
</form>
	
</body>
</html>