<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
         PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
         "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<!--namespace를 "memberTest"라고 해줬기에 -->
<sqlMap namespace="member">

<!-- 
   이 영역에 sql문에 맞는 태그를 사용하여 SQL문을 기술한다.
   
   사용할 수 있는 기본적인 태그들
   <select> ~~~ </select>
   <insert> ~~~ </insert>
   <update> ~~~ </update>
   <delete> ~~~ </delete>

    위 태그에서 사용되는 속성들
   1) id 속성: 해당 태그를 호출할때 <sqlMap>태그의 namespace와 연결하여 
            사용하는 이름.
    2) parameterClass 속성: sql문에 사용할 데이터가 들어있는 객체 타입을 지정함.
                (보통 VO클래스, 자바의 자료형 이름 등이 사용된다.)
                (typeAlias로 지정한 alias명을 사용할 수 있다.)
    3) resultClass 속성: select문을 실행한 결과를 담을 객체를 지정한다.
                (보통 VO클래스나 자바의 자료형 이름을 사용한다.)
                (typeAlias로 지정한 alias명을 사용할 수 있다.)
    4) resultMap 속성: 결과 레코드 컬럼명과 VO객체의 property명이 다를 경우에 
                   적절한 매핑을 위해 사용한다.
                   
 -->
    <!-- MemberIbatisTest 에서 insertMember로id를 해놨기 때문에, vo객체에서 가져올거야~
         ##으로 속성이름 넣어줌 , mv.getMemId()를  iBatise가 해줌 -->
<!-- 회원추가 -->
<insert id="insertMember" parameterClass="kr.or.ddit.member.vo.MemberVO">
   insert into mymember 
      (mem_id, mem_name, mem_tel, mem_addr, atch_file_id)
   values (#memId#, #memName#, #memTel#, #memAddr#, #atchFileId#)
   
   
</insert>

<!-- 회원정보 수정 -->   
<update id="updateMember" parameterClass="memVO">
   update mymember
   set mem_name = #memName#,
      mem_tel = #memTel# , 
      mem_addr= #memAddr#,
      atch_file_id = #atchFileId#
   where mem_id = #memId#

</update>

<!-- 회원 삭제  -->
<delete id="deleteMember" parameterClass="String" >  <!--parameterClass생략 가능  -->
     delete from mymember
     where mem_id = #memId#

</delete>

<!-- select해오는 2가지 방법 -->
<!--resultClass : MemberVO에 담을것이니까 여기에 담아! 알려주기   -->

<!-- 1. resultclass이용하기 
 <select id="getMemberAll" resultClass="memVO">
   select mem_id as memId,
          mem_name as memName,
          mem_tel as memTel,
          mem_addr as memAddr
   from mymember

</select> -->

<!-- 2. resultMap에 넣을 때 (자바vo와 db컬럼의 이름 차이점을 극복) -->
<resultMap class="memVO" id="memMap">
   <result property="memId" column="mem_id"/>
   <result property="memName" column="mem_name"/>
   <result property="memTel" column="mem_tel"/>
   <result property="memAddr" column="mem_addr"/>
   <result property="atchFileId" column="atch_file_id"/>
</resultMap>

<select id="getMemberAll" resultMap="memMap">
   select *
   from mymember

</select>

<!-- select 한건일 때 -->

<select id="getMember" parameterClass="String" resultMap="memMap">
   select *
   from mymember
   where mem_id = #memId#


</select>

<!-- 회원존재여부체크 -->
<select id="checkMember" parameterClass="String" resultClass="int">

   select count(*) as cnt
   from mymember
   where mem_id = #memId#
   
</select>

<!-- 동적검색하기 기능  -->
<select id="searchMember" parameterClass="memVO" resultMap="memMap">

   select * from mymember where 1=1
   <!-- if문 처럼 사용 여기서는 memId가 null이 아니고  --> 
   <isNotEmpty property="memId">
      and mem_id = #memId#
   </isNotEmpty>
   
   <isNotEmpty property="memName">
      and mem_name = #memName#
   </isNotEmpty>
   
   <isNotEmpty property="memTel">
      and mem_tel = #memTel#
   </isNotEmpty>
   
   <isNotEmpty property="memAddr">
      and mem_addr like '%' ||#memAddr#|| '%'
   </isNotEmpty>
   

</select>
</sqlMap>         

