<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap
			PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
			"http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="board">


	<insert id="insertBoard" parameterClass="boardVO">
	
		insert into myboard 
		(board_id, board_title, board_writer, board_content)
		values (#boardId#, #boardTitle#, #boardWriter#, #boardContent#)
	
	</insert>
	
	<update id = "updateBoard" parameterClass="boardVO">
		
		update myboard
		set board_id = #boardId#,
			board_title = #boardTitle#,
			board_writer = #boardWriter#
		where board_content = #boardContent#
		
	</update>
	
	
	<delete id="deleteBoard" parameterClass = "String">
	
		delete from myboard
		where board_id = #boardId#
	
	</delete>

	
	<resultMap class="BoardVO" id="boardMap">
		<result property="boardId" column="board_id"/>
		<result property="boardTitle" column="board_title"/>
		<result property="boardWriter" column="board_writer"/>
		<result property="boardContent" column="board_content"/>
	</resultMap>
	
	<select id="getBoardAll" resultMap = "boardMap">
	
		select * 
		from myboard
	
	</select>
	
	<select id="getBoard" parameterClass ="String" resultMap="boardMap">
	
		select * 
		from myboard
		where board_id = #boardId#
		
	</select>
	
	<select id = "checkBoard" parameterClass="String" resultClass="int">
		
		select count(*) as cnt
		from myboard
		where board_id = #boardId#
		
	</select>
	
	
	<select id="searchBoard" parameterClass="boardVO" resultMap="boardMap">
	
	select * from myboard where 1=1
	<isNotEmpty property="boardId">
		and board_id = #boardId# 
	</isNotEmpty>
	<isNotEmpty property="boardTitle">
		and board_title like '%' || #boardTitle# || '%' 
	</isNotEmpty>
	<isNotEmpty property="boardWriter">
		and board_writer like '%' || #boardWriter# || '%' 
	</isNotEmpty>
	<isNotEmpty property="boardContent">
		and board_content like '%' || #boardContent# || '%'
	</isNotEmpty>
	
	
	</select>
</sqlMap>			





