<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 15 09:27:03 KST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-04-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/dao/IMemberDAO.html#getAllMemberList--">getAllMemberList()</a></span> - Method in interface kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/IMemberDAO.html" title="interface in kr.or.ddit.member.dao">IMemberDAO</a></dt>
<dd>
<div class="block">DB의 mymember테이블에 있는 전체 레코드를 가져와서 List에 담아 반환하는
 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/dao/MemberDAOImpl.html#getAllMemberList--">getAllMemberList()</a></span> - Method in class kr.or.ddit.member.dao.<a href="../kr/or/ddit/member/dao/MemberDAOImpl.html" title="class in kr.or.ddit.member.dao">MemberDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/service/IMemberService.html#getAllMemberList--">getAllMemberList()</a></span> - Method in interface kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/IMemberService.html" title="interface in kr.or.ddit.member.service">IMemberService</a></dt>
<dd>
<div class="block">DB의 mymember테이블에 있는 전체 레코드를 가져와서 List에 담아 반환하는
 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/service/MemberServiceImpl.html#getAllMemberList--">getAllMemberList()</a></span> - Method in class kr.or.ddit.member.service.<a href="../kr/or/ddit/member/service/MemberServiceImpl.html" title="class in kr.or.ddit.member.service">MemberServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/util/JDBCUtil.html#getConnection--">getConnection()</a></span> - Static method in class kr.or.ddit.util.<a href="../kr/or/ddit/util/JDBCUtil.html" title="class in kr.or.ddit.util">JDBCUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/util/JDBCUtil2.html#getConnection--">getConnection()</a></span> - Static method in class kr.or.ddit.util.<a href="../kr/or/ddit/util/JDBCUtil2.html" title="class in kr.or.ddit.util">JDBCUtil2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/util/JDBCUtil3.html#getConnection--">getConnection()</a></span> - Static method in class kr.or.ddit.util.<a href="../kr/or/ddit/util/JDBCUtil3.html" title="class in kr.or.ddit.util">JDBCUtil3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/vo/MemberVO.html#getMemAddr--">getMemAddr()</a></span> - Method in class kr.or.ddit.member.vo.<a href="../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/vo/MemberVO.html#getMemId--">getMemId()</a></span> - Method in class kr.or.ddit.member.vo.<a href="../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/vo/MemberVO.html#getMemName--">getMemName()</a></span> - Method in class kr.or.ddit.member.vo.<a href="../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/or/ddit/member/vo/MemberVO.html#getMemTel--">getMemTel()</a></span> - Method in class kr.or.ddit.member.vo.<a href="../kr/or/ddit/member/vo/MemberVO.html" title="class in kr.or.ddit.member.vo">MemberVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
